{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true, 
    "esModuleInterop": true,
    "types": ["node", "express"],
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}